/* ====== Base ====== */
QWidget#AppRoot {
    background: #f6fbfb;
    font-family: "Consolas";
    color: #123;
}

/* ====== Sidebar ====== */
QFrame#Sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f6fbfb, stop:1 #e8f5f5);
    border-right: 1px solid #cfe9e9;
}

QLabel#LogoLabel {
    padding: 10px;
    font-weight: 900;
    color: #0e4d4d;
}

/* Search row in sidebar */
QLineEdit#SideSearch {
    background: white;
    border: 1px solid #dbeaea;
    border-radius: 12px;
    padding: 8px 10px;
}
QLineEdit#SideSearch:focus { border: 1px solid #18b7b7; }

QToolButton#SideDrop {
    background: #eef7f7;
    border: 1px solid #dbeaea;
    border-radius: 12px;
    padding: 8px 10px;
    font-weight: 700;
}
QToolButton#SideDrop:hover { background: #e2f1f1; }

/* ====== NAV BUTTONS (comme la maquette) ====== */
QPushButton[nav="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #19b8b8, stop:1 #0f9f9f);
    color: white;
    border: 1px solid rgba(0,0,0,35);
    border-radius: 12px;
    padding: 12px 14px;
    font-weight: 800;
    text-align: left;
}

QPushButton[nav="true"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #22c7c7, stop:1 #12b0b0);
}

QPushButton[nav="true"]:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #0e8f8f, stop:1 #0a7777);
    border: 1px solid rgba(0,0,0,55);
}

QPushButton[nav="true"]:pressed { background: #0a7d7d; }

/* ====== Titles ====== */
QLabel#PageTitle { font-size: 22px; font-weight: 800; color: #0e4d4d; }
QLabel#PageSubtitle { font-size: 12px; color: #4c7a7a; }

/* ====== Cards ====== */
QFrame#Card {
    background: white;
    border: 1px solid #e6f1f1;
    border-radius: 14px;
}

QLabel#KpiTitle { font-size: 12px; color: #5a7d7d; }
QLabel#KpiValue { font-size: 20px; font-weight: 900; }

QFrame#KpiRevenue { background: #eaffff; border: 1px solid #bfeeee; border-radius: 14px; }
QFrame#KpiExpense { background: #fff0f0; border: 1px solid #ffd0d0; border-radius: 14px; }
QFrame#KpiBalance { background: #f0fffa; border: 1px solid #c7f5e6; border-radius: 14px; }

/* ====== Inputs ====== */
QLineEdit, QComboBox, QDateEdit {
    background: white;
    border: 1px solid #dbeaea;
    border-radius: 10px;
    padding: 8px 10px;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus { border: 1px solid #18b7b7; }

/* ====== Table ====== */
QTableWidget {
    background: white;
    border: 1px solid #e6f1f1;
    border-radius: 12px;
    gridline-color: #eef7f7;
    selection-background-color: #d9f2f2;
    selection-color: #123;
}
QHeaderView::section {
    background: #f3fbfb;
    color: #2b5555;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e6f1f1;
    font-weight: 800;
}

/* ====== Action buttons ====== */
QPushButton#BtnPrimary {
    background: #18b7b7;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 9px 14px;
    font-weight: 800;
}
QPushButton#BtnPrimary:hover { background: #11a7a7; }

QPushButton#BtnDanger {
    background: #e45a5a;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 9px 14px;
    font-weight: 800;
}
QPushButton#BtnDanger:hover { background: #d94c4c; }

QPushButton#BtnGhost {
    background: #eef7f7;
    color: #235;
    border: 1px solid #dbeaea;
    border-radius: 10px;
    padding: 9px 14px;
    font-weight: 800;
}
QPushButton#BtnGhost:hover { background: #e2f1f1; }

/* ====== Stats ====== */
QLabel#StatsTitle {
    font-size: 16px;
    font-weight: 900;
    color: #0e4d4d;
}
QFrame#ChartPlaceholder {
    background: #f3fbfb;
    border: 1px dashed #bfeeee;
    border-radius: 12px;
}