<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>

  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>1180</width>
     <height>690</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/styles/pn.jpg);</string>
   </property>
   <property name="title">
    <string/>
   </property>

   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>351</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>font-size: 24pt; font-weight: bold; color: white;</string>
    </property>
    <property name="text">
     <string>CONNEXION</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>

   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>250</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>

   <widget class="QLineEdit" name="leUsername">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>240</y>
      <width>250</width>
      <height>40</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Nom d'utilisateur</string>
    </property>
   </widget>

   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>330</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>

   <widget class="QLineEdit" name="lePassword">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>320</y>
      <width>250</width>
      <height>40</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Mot de passe</string>
    </property>
   </widget>

   <widget class="QPushButton" name="btnLogin">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>420</y>
      <width>150</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Se connecter</string>
    </property>
   </widget>

   <widget class="QPushButton" name="Quitter">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>420</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>

  </widget>

 </widget>
 <resources/>
 <connections/>
</ui>
