QWidget#AppRoot { background: #0e1214; font-family: "Consolas"; color: #7FFFD4; }

QFrame#Sidebar { background: #10181a; border-right: 1px solid #223033; }
QLabel#AppLogo { font-size: 26px; font-weight: 900; color: #7FFFD4; padding: 6px 0; }

QLineEdit#SideSearch { background: #0f1719; border: 1px solid #223033; border-radius: 12px; padding: 8px 10px; color: #7FFFD4; }

QPushButton#BtnEmployee, QPushButton#BtnFinance, QPushButton#BtnPublication, QPushButton#BtnLabs, QPushButton#BtnInventory, QPushButton#BtnPlans, QPushButton#BtnLogout {
    background: #0f1719; border: 1px solid #223033; border-radius: 14px; padding: 10px 12px; text-align: left; color: #7FFFD4;
}
QPushButton#BtnEmployee:hover, QPushButton#BtnFinance:hover, QPushButton#BtnPublication:hover, QPushButton#BtnLabs:hover, QPushButton#BtnInventory:hover, QPushButton#BtnPlans:hover {
    border: 1px solid #00CED1;
}

QToolButton#BtnTheme { background: #00CED1; color: #7FFFD4; border: none; border-radius: 12px; padding: 10px 12px; }

QFrame#CardFilter, QFrame#CardTable, QFrame#CardStats, QFrame#InvCardFilter, QFrame#InvCardTable, QFrame#InvCardAlerts, QFrame#LabsCardFilter, QFrame#LabsCardTable, QFrame#LabsCardStats {
    background: #0f1719; border: 1px solid rgba(255,255,255,0.08); border-radius: 16px;
}
QLabel#TableTitle, QLabel#InvTitle, QLabel#StatsTitle, QLabel#LabsTitle, QLabel#LabsStatsTitle, QLabel#PopupTitleFinance, QLabel#PopupTitleInv, QLabel#PopupTitleLabs {
    font-weight: 800; color: #7FFFD4; font-size: 16px;
}

QLineEdit, QComboBox, QDateEdit {
    background: #0e1214; border: 1px solid #223033; border-radius: 12px; padding: 8px 10px; color: #7FFFD4;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus { border: 1px solid #00CED1; }

QPushButton#BtnAdd, QPushButton#BtnApply, QPushButton#BtnProdAdd, QPushButton#BtnLabAdd, QPushButton#BtnLabsApply, QPushButton#BtnPopupSaveFinance, QPushButton#BtnPopupSaveInv, QPushButton#BtnPopupSaveLabs {
    background: #00CED1; color: #7FFFD4; border: none; border-radius: 12px; padding: 8px 12px;
}
QPushButton#BtnEdit, QPushButton#BtnReset, QPushButton#BtnExport, QPushButton#BtnProdEdit, QPushButton#BtnProdExport, QPushButton#BtnLabEdit, QPushButton#BtnLabExport, QPushButton#BtnPopupCancelFinance, QPushButton#BtnPopupCancelInv, QPushButton#BtnPopupResetLabs {
    background: #132022; border: 1px solid #223033; border-radius: 12px; padding: 8px 12px; color: #7FFFD4;
}
QPushButton#BtnDelete, QPushButton#BtnProdDelete {
    background: #2a1414; border: 1px solid #5a2a2a; border-radius: 12px; padding: 8px 12px; color: #7FFFD4;
}
QPushButton#BtnDelete:hover, QPushButton#BtnProdDelete:hover {
    background: #3d1f1f;
}

QPushButton#BtnAdd:hover, QPushButton#BtnApply:hover, QPushButton#BtnProdAdd:hover, QPushButton#BtnLabAdd:hover, QPushButton#BtnLabsApply:hover, QPushButton#BtnPopupSaveFinance:hover, QPushButton#BtnPopupSaveInv:hover, QPushButton#BtnPopupSaveLabs:hover {
    background: #00b8bb;
}

QPushButton#BtnEdit:hover, QPushButton#BtnReset:hover, QPushButton#BtnExport:hover, QPushButton#BtnProdEdit:hover, QPushButton#BtnProdExport:hover, QPushButton#BtnLabEdit:hover, QPushButton#BtnLabExport:hover, QPushButton#BtnPopupCancelFinance:hover, QPushButton#BtnPopupCancelInv:hover, QPushButton#BtnPopupResetLabs:hover {
    background: #1c2b2e;
}

QHeaderView::section {
    background: #10181a; border: none; padding: 8px; font-weight: 700; color: #7FFFD4;
}

QFrame#OverlayFinance, QFrame#OverlayInv { background: rgba(0,0,0,0.55); }
QFrame#PopupFinanceCard, QFrame#PopupInvCard, QFrame#PopupLabsCard {
    background: #0f1719; border: 1px solid rgba(255,255,255,0.10); border-radius: 18px;
}

/* Additional rules for table and list content */
QTableWidget, QListWidget, QListView, QTreeView { color: #7FFFD4; }
QTableWidget QTableCornerButton::section { background: #10181a; }

/* For all labels to ensure #7FFFD4 text */
QLabel { color: #7FFFD4; }

/* For tooltips and other text elements */
QToolTip { color: #7FFFD4; background-color: #0f1719; border: 1px solid #223033; }
QStatusBar { color: #7FFFD4; }

/* For scrollbars to match the theme */
QScrollBar:vertical { background: #0e1214; width: 12px; }
QScrollBar::handle:vertical { background: #223033; border-radius: 6px; }
QScrollBar::handle:vertical:hover { background: #00CED1; }
